Done setting up URLs
Done generating config files with the correct URLs
Done saving account cookies
Tab 0 (current): Projects 路 Dashboard 路 GitLab

[1] RootWebArea 'Projects 路 Dashboard 路 GitLab' focused: True
	[271] link 'Skip to content'
	[403] link 'Dashboard'
	[492] button '' hasPopup: menu expanded: False
	[1971] textbox 'Search GitLab' required: False
	[1931] generic 'Use the shortcut key <kbd>/</kbd> to start a search'
	[499] link 'Create new...'
	[501] link 'Issues'
		[1441] generic '32 assigned issues'
	[502] link 'Merge requests'
		[1443] generic '6 merge requests'
	[504] link 'To-Do List'
		[1459] generic 'Todos count'
			[1952] StaticText '25'
	[505] link 'Help'
	[507] link 'Byte Blaze'
		[1493] img 'Byte Blaze'
	[7] main ''
		[374] heading 'Projects'
		[377] link 'New project'
		[509] link 'Yours 510'
		[510] link 'Starred 110'
		[511] link 'Explore'
		[512] link 'Topics'
		[384] searchbox 'Filter by name'
		[457] button 'Oldest created'
		[556] link 'All'
		[557] link 'Personal'
		[558] link 'A'
		[561] heading 'The A11Y Project / a11yproject.com'
			[564] link 'The A11Y Project / a11yproject.com'
		[562] generic 'Public - The project can be accessed without any authentication.'
		[570] StaticText 'Maintainer'
		[1555] StaticText 'The A11Y Project is a community-driven effort to make digital accessibility easier.'
		[582] link '21'
		[583] link '1'
		[584] link '12'
		[585] link '64'
		[594] StaticText 'Updated '
		[21] time 'Apr 9, 2024 7:29am GMT+0300'
			[595] StaticText '5 hours ago'
		[596] link 'A'
		[599] heading 'Byte Blaze / a11y-webring.club'
			[602] link 'Byte Blaze / a11y-webring.club'
		[600] generic 'Public - The project can be accessed without any authentication.'
		[608] StaticText 'Owner'
		[1573] generic 'globe with meridians'
			[1962] StaticText ''
		[1574] StaticText ' A webring for digital accessibility practitioners.'
		[620] link '3'
		[621] link '0'
		[622] link '0'
		[623] link '4'
		[632] StaticText 'Updated '
		[33] time 'Mar 28, 2024 6:49pm GMT+0300'
			[633] StaticText '1 week ago'
		[634] link 'R'
		[637] heading 'Byte Blaze / remove-board-movement-events-from-the-github-issue-timeline'
			[640] link 'Byte Blaze / remove-board-movement-events-from-the-github-issue-timeline'
		[638] generic 'Public - The project can be accessed without any authentication.'
		[646] StaticText 'Owner'
		[1592] StaticText "This extension can remove and restore the presence of timeline items generated by a project board event from GitHub's timeline."
		[658] link '0'
		[659] link '1'
		[660] link '0'
		[661] link '0'
		[670] StaticText 'Updated '
		[45] time 'Mar 19, 2024 6:33pm GMT+0300'
			[671] StaticText '2 weeks ago'
		[672] link 'E'
		[675] heading 'Byte Blaze / ericwbailey.website'
			[678] link 'Byte Blaze / ericwbailey.website'
		[676] generic 'Public - The project can be accessed without any authentication.'
		[684] StaticText 'Owner'
		[1610] generic 'triangular ruler'
			[1963] StaticText ''
		[1611] StaticText ' Repo for my personal website. An updated repo for my dynamic personal website focused on web development and design best practices.'
		[696] link '3'
		[697] link '0'
		[698] link '0'
		[699] link '0'
		[708] StaticText 'Updated '
		[57] time 'Mar 31, 2024 5:04am GMT+0300'
			[709] StaticText '1 week ago'
		[710] link 'E'
		[713] heading 'Byte Blaze / empathy-prompts'
			[716] link 'Byte Blaze / empathy-prompts'
		[714] generic 'Public - The project can be accessed without any authentication.'
		[722] StaticText 'Owner'
		[1629] generic 'electric light bulb'
			[1964] StaticText ''
		[1630] StaticText ' Ideas to help consider Inclusive Design principles when making things for others to use.'
		[734] link '6'
		[735] link '1'
		[736] link '2'
		[737] link '8'
		[746] StaticText 'Updated '
		[69] time 'Mar 27, 2024 2:25pm GMT+0300'
			[747] StaticText '1 week ago'
		[748] link 'H'
		[751] heading 'Byte Blaze / Hello'
			[754] link 'Byte Blaze / Hello'
		[752] generic 'Private - Project access must be granted explicitly to each user. If this project is part of a group, access is granted to members of the group.'
		[760] StaticText 'Owner'
		[1648] StaticText 'I need some space.'
		[772] link '0'
		[773] link '0'
		[774] link '0'
		[775] link '0'
		[784] StaticText 'Updated '
		[81] time 'Mar 28, 2024 6:41pm GMT+0300'
			[785] StaticText '1 week ago'
Tab 0 (current): Projects 路 Dashboard 路 GitLab

[1] RootWebArea 'Projects 路 Dashboard 路 GitLab' focused: True
	[271] link 'Skip to content'
	[403] link 'Dashboard'
	[492] button '' hasPopup: menu expanded: False
	[1971] textbox 'Search GitLab' required: False
	[1931] generic 'Use the shortcut key <kbd>/</kbd> to start a search'
	[499] link 'Create new...'
	[501] link 'Issues'
		[1441] generic '32 assigned issues'
	[502] link 'Merge requests' focused: True expanded: True describedby: gl-tooltip1
		[1443] generic '6 merge requests'
	[1989] link 'Assigned to you 2'
	[1982] link 'Review requests for you 4'
	[504] link 'To-Do List'
		[1459] generic 'Todos count'
			[1952] StaticText '25'
	[505] link 'Help'
	[507] link 'Byte Blaze'
		[1493] img 'Byte Blaze'
	[7] main ''
		[374] heading 'Projects'
		[377] link 'New project'
		[509] link 'Yours 510'
		[510] link 'Starred 110'
		[511] link 'Explore'
		[512] link 'Topics'
		[384] searchbox 'Filter by name'
		[457] button 'Oldest created'
		[556] link 'All'
		[557] link 'Personal'
		[558] link 'A'
		[561] heading 'The A11Y Project / a11yproject.com'
			[564] link 'The A11Y Project / a11yproject.com'
		[562] generic 'Public - The project can be accessed without any authentication.'
		[570] StaticText 'Maintainer'
		[1555] StaticText 'The A11Y Project is a community-driven effort to make digital accessibility easier.'
		[582] link '21'
		[583] link '1'
		[584] link '12'
		[585] link '64'
		[594] StaticText 'Updated '
		[21] time 'Apr 9, 2024 7:29am GMT+0300'
			[595] StaticText '5 hours ago'
		[596] link 'A'
		[599] heading 'Byte Blaze / a11y-webring.club'
			[602] link 'Byte Blaze / a11y-webring.club'
		[600] generic 'Public - The project can be accessed without any authentication.'
		[608] StaticText 'Owner'
		[1573] generic 'globe with meridians'
			[1962] StaticText ''
		[1574] StaticText ' A webring for digital accessibility practitioners.'
		[620] link '3'
		[621] link '0'
		[622] link '0'
		[623] link '4'
		[632] StaticText 'Updated '
		[33] time 'Mar 28, 2024 6:49pm GMT+0300'
			[633] StaticText '1 week ago'
		[634] link 'R'
		[637] heading 'Byte Blaze / remove-board-movement-events-from-the-github-issue-timeline'
			[640] link 'Byte Blaze / remove-board-movement-events-from-the-github-issue-timeline'
		[638] generic 'Public - The project can be accessed without any authentication.'
		[646] StaticText 'Owner'
		[1592] StaticText "This extension can remove and restore the presence of timeline items generated by a project board event from GitHub's timeline."
		[658] link '0'
		[659] link '1'
		[660] link '0'
		[661] link '0'
		[670] StaticText 'Updated '
		[45] time 'Mar 19, 2024 6:33pm GMT+0300'
			[671] StaticText '2 weeks ago'
		[672] link 'E'
		[675] heading 'Byte Blaze / ericwbailey.website'
			[678] link 'Byte Blaze / ericwbailey.website'
		[676] generic 'Public - The project can be accessed without any authentication.'
		[684] StaticText 'Owner'
		[1610] generic 'triangular ruler'
			[1963] StaticText ''
		[1611] StaticText ' Repo for my personal website. An updated repo for my dynamic personal website focused on web development and design best practices.'
		[696] link '3'
		[697] link '0'
		[698] link '0'
		[699] link '0'
		[708] StaticText 'Updated '
		[57] time 'Mar 31, 2024 5:04am GMT+0300'
			[709] StaticText '1 week ago'
		[710] link 'E'
		[713] heading 'Byte Blaze / empathy-prompts'
			[716] link 'Byte Blaze / empathy-prompts'
		[714] generic 'Public - The project can be accessed without any authentication.'
		[722] StaticText 'Owner'
		[1629] generic 'electric light bulb'
			[1964] StaticText ''
		[1630] StaticText ' Ideas to help consider Inclusive Design principles when making things for others to use.'
		[734] link '6'
		[735] link '1'
		[736] link '2'
		[737] link '8'
		[746] StaticText 'Updated '
		[69] time 'Mar 27, 2024 2:25pm GMT+0300'
			[747] StaticText '1 week ago'
		[748] link 'H'
		[751] heading 'Byte Blaze / Hello'
			[754] link 'Byte Blaze / Hello'
		[752] generic 'Private - Project access must be granted explicitly to each user. If this project is part of a group, access is granted to members of the group.'
		[760] StaticText 'Owner'
		[1648] StaticText 'I need some space.'
		[772] link '0'
		[773] link '0'
		[774] link '0'
		[775] link '0'
		[784] StaticText 'Updated '
		[81] time 'Mar 28, 2024 6:41pm GMT+0300'
			[785] StaticText '1 week ago'
	[1992] tooltip 'Merge requests'
Tab {idx}

[2001] RootWebArea 'Merge requests 路 Dashboard 路 GitLab' focused: True
	[2078] link 'Skip to content'
	[2192] link 'Dashboard'
	[2239] button '' hasPopup: menu expanded: False
	[2997] textbox 'Search GitLab' required: False
	[2950] generic 'Use the shortcut key <kbd>/</kbd> to start a search'
	[2246] link 'Create new...'
	[2248] link 'Issues'
		[2444] generic '32 assigned issues'
	[2249] link 'Merge requests'
		[2446] generic '6 merge requests'
	[2251] link 'To-Do List'
		[2462] generic 'Todos count'
	[2252] link 'Help'
	[2254] link 'Byte Blaze'
		[2496] img 'Byte Blaze'
	[2007] main ''
		[2179] heading 'Merge requests'
		[2227] link 'Select project to create merge request'
		[2228] button 'Toggle project select'
		[2229] link 'Open 2'
		[2230] link 'Merged 4'
		[2231] link 'Closed 1'
		[2232] link 'All 7'
		[2284] button 'Recent searches'
		[2018] button 'Assignee = Byte Blaze'
			[3033] button ''
		[2999] textbox '' required: False
		[2234] button ''
		[2188] group ''
			[2325] button 'Updated date' hasPopup: listbox
			[2236] link 'Sort direction'
		[2330] link 'feat: add WCAG levels'
		[2332] StaticText 'a11yproject/a11yproject.com!1270 '
		[2333] StaticText '路 created '
		[2032] time 'May 9, 2021 5:37pm GMT+0300'
			[2917] StaticText '2 years ago'
		[2334] StaticText ' by '
		[2335] link 'Agustina Chaer'
		[2336] StaticText ' \xa0 '
		[2338] link 'data'
		[2340] link 'javascript'
		[2342] link 'markup'
		[2344] link 'styling'
		[2928] link 'Pipeline: failed'
		[2929] link 'Cannot be merged automatically'
		[2930] link 'Assigned to Byte Blaze'
		[2931] link 'Review requested from Byte Blaze'
		[2932] link ' 17'
		[2351] StaticText 'updated '
		[2036] time 'Mar 19, 2024 11:53am GMT+0300'
			[2933] StaticText '3 weeks ago'
		[2354] link 'update or remove 404 links'
		[2356] StaticText 'a11yproject/a11yproject.com!1485 '
		[2357] StaticText '路 created '
		[2042] time 'Oct 25, 2022 12:43am GMT+0300'
			[2935] StaticText '1 year ago'
		[2358] StaticText ' by '
		[2359] link 'Roshan Jossy'
		[2938] link 'Pipeline: failed'
		[2939] link 'Cannot be merged automatically'
		[2940] link 'Assigned to Byte Blaze'
		[2941] link ' 0'
		[2365] StaticText 'updated '
		[2046] time 'Mar 28, 2023 2:19am GMT+0300'
			[2942] StaticText '1 year ago'
